<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#ffffff"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <ImageView
            android:id="@+id/iv_date_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_date_top"
            android:src="@drawable/arrow_blue_left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/tv_date_top"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:textColor="#006ad8"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/iv_date_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_date_top"
            android:src="@drawable/arrow_blue_right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
    </RelativeLayout>
    <com.fanhaichao.customcalendarview.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sp_bg"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_late"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/p_late_big"
            android:text="迟到:   "
            android:drawablePadding="6dp"
            android:textSize="13sp"
            android:textColor="@color/tv_33"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_leave_early"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/p_earlyleave_big"
            android:text="早退:   "
            android:drawablePadding="6dp"
            android:textSize="13sp"
            android:textColor="@color/tv_33"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_lack"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/p_lack_big"
            android:text="缺卡:   "
            android:drawablePadding="6dp"
            android:textSize="13sp"
            android:textColor="@color/tv_33"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_off_work"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/p_offday_big"
            android:text="请假:   "
            android:drawablePadding="6dp"
            android:textSize="13sp"
            android:textColor="@color/tv_33"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_absent"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/p_absent_big"
            android:text="旷工:   "
            android:drawablePadding="6dp"
            android:textSize="13sp"
            android:textColor="@color/tv_33"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_out_work"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/p_outwork_big"
            android:text="外勤:   "
            android:drawablePadding="6dp"
            android:textSize="13sp"
            android:textColor="@color/tv_33"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="15sp"
        android:text="文字点击"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>
